Config { 

   -- appearance
     font =         "xft:Bitstream Vera Sans Mono:size=9:bold:antialias=true"
   --, bgColor =      "black"
   , bgColor =      "#292929"
   , fgColor =      "#646464"
   , position =     Top
   , border =       BottomB
   , borderColor =  "#646464"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   --, template = "%StdinReader% }{ %multicpu% | %memory% | %dynnetwork% "
   --, template = "%multicpu% | %memory% | %dynnetwork% }{ %RJTT% | %date%"
   --, template = "%StdinReader% }{ %YBBN% | %multicpu% | %memory% * %swap% | %dynnetwork% | %default:Master% | %date% "
   , template = "<fc=#aaaaaa><icon=/home/rcintra/images/icons/archlinux2.xbm/></fc> %StdinReader% }{ %YBBN% | %pomobar% | %multicpu% | %memory% | %enp5s0% | <fc=#aaaaaa><icon=/home/rcintra/.config/xmobar/icons/key.xbm/></fc> %kbd% | %default:Master% | %date% "
   --, template = "%StdinReader% }{ %YBBN% | %multicpu% | %memory% * %swap% | %dynnetwork% | %date% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        -- weather monitor
        [ Run Weather "YBBN" [ "--template", "<skyCondition> | <fc=#4682B4><tempC></fc>°C | <fc=#4682B4><rh></fc>% | <fc=#4682B4><pressure></fc>hPa"
                             ] 36000

        -- network activity monitor (dynamic interface resolution)
        ,Run Network "enp5s0"  [ "--template" , "<fc=#aaaaaa><icon=/home/rcintra/.config/xmobar/icons/ethernet3.xbm/></fc> <tx>kB/s|<rx>kB/s"
                               , "--Low"      , "1000"       -- units: kB/s
                               , "--High"     , "5000"       -- units: kB/s
                               , "--low"      , "darkgreen"
                               , "--normal"   , "darkorange"
                               , "--high"     , "darkred"
                               , "--minwidth" , "3"
                               ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "<fc=#aaaaaa><icon=/home/rcintra/images/icons/processor.xbm/></fc> <autovbar>"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             , "--ppad"     , "3"
                             ] 10

        -- memory usage monitor
        , Run Memory         [ "--template" ,"<fc=#aaaaaa><icon=/home/rcintra/.config/xmobar/icons/mem.xbm/></fc> <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- swap memory
        -- , Run Swap          [] 10

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#ABABAB>%d/%m %H:%M</fc>" "date" 10 

        -- keyboard layout indicator
        , Run Kbd               []
        -- , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
        --                      , ("us"         , "<fc=#8B0000>US</fc>")
        --                      ]

        -- stdin reader
        , Run StdinReader

        -- volume
        , Run Volume "default" "Master" [
                                          "--template" , "<fc=#aaaaaa><icon=/home/rcintra/images/icons/speaker2.xbm/></fc> <volume>% <status>"
                                        ] 10

        , Run CommandReader "killall pomobar;~/.local/bin/pomobar --terminatedShellCmd='mpg123 -q ~/bin/share/alarmwatch.mp3'" "pomobar"
        ]
}
